<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mannarino</title>
	
	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="css/estilos.css" rel="stylesheet" />
</head>
<body>
	<header>
		<h1>
			<a href="index.hmtl">
				<img src="img/logo4.png" alt="el-logo">
			</a>
		</h1>
		<nav>
			<ul>
				<li><a href="index.html">Inicio</a></li>
				<li> <a href="galeria.html">galeria</a></li>
				<li><a href="formulario.html">formulario</a></li>
				<li><a href="video.html">video</a></li>
				
		</nav>
	</header>
	<section id="contenido">
		<section id="formulario">

			
		<form action="formulario.html">
			<fieldset>
				<legend>Envianos tus comentarios</legend>
			
			<label for="">Nombre *</label>
			<br>
			<input type="text" class="uneditable-input" placeholder="tu nombre..." required >
			<br><br>
			<label for="">Email *</label>
			<br>
			<input type="email" placeholder="usuario@correo.com" class="uneditable-input" required   >
			<br><br>
			<label for="">Tu web *</label>
			<br>
			<input type="url" placeholder="http://" class="uneditable-input" required>
			<br><br>
			<label for="">Telefono *</label>
			<br>
			<input type="tel" class="uneditable-input" placeholder="tu telefono" required>
			<br><br><br>
			 <input type="submit" value="ENVIAR">
			 </fieldset>
		</form>
	
		</section>
		
			<section id="mapa">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26111889.772598363!2d-81.71412165258513!3d-36.97431793782088!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccaf5f5fdc667%3A0x3d2f77992af00fa8!2sArgentina!5e0!3m2!1ses-419!2sar!4v1446704278485" width="95%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
			</section>
	</section>
	<footer>Desarrollado por Moises Mannarino</footer>
</body>
</html>